VITE_SUPABASE_URL="https://ncklmcfebcnigrkuepfz.supabase.co"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5ja2xtY2ZlYmNuaWdya3VlcGZ6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMxMzI2NDQsImV4cCI6MjA3ODcwODY0NH0.qKRri_cWT6Np5b1GD_xjit8ETOp7L0ztsmWNzI_8nhU"
